{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BUILD",
            "type": "shell",
            "command": "cargo build-sbf",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
        },
        {
            "label": "TEST",
            "type": "shell",
            "command": "cargo test-sbf --package bebop_rfq --test test_swap -- test_swap --show-output ",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
        },
    ]
}